{
    "compilerOptions": {
"typeRoots": ["./node_modules/@types", "./types"],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "jsx": "preserve",
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
